{
  "name": "shelter",
  "version": "0.9.0",
  "description": "A task for RSSchool",
  "main": "./pages/main/main.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/va-z-JS2020Q3.git"
  },
  "author": "va-z",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/va-z-JS2020Q3/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/va-z-JS2020Q3/shelter#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "browser-sync": "^2.26.12",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgstore": "^7.0.1",
    "imagemin-webp": "^6.0.0"
  },
  "dependencies": {}
}
